{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-SV67CCIP\\SQLEXPRESS;Database=MentorProjectDb;Trusted_Connection=True;"
  }
}
